<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Checklist</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" media="screen">
      <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6; font-family: 'Open Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
      <div style="display: none;">
        Checklist&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Checklist" lang="es">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16">
            <table class="sm-w-full" style="margin-top: 40px; margin-bottom: 40px; width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%; padding-top: 5px; padding-bottom: 5px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width: 80px; padding-left: 5px; padding-right: 5px;">
                        <img src="http://35.232.185.115/img/d2da06ec9b81ac2102ec03ebbbab64dc.76f078e9.png" alt="logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 80px; min-width: 56px;">
                      </td>
                      <td>
                        <h4 style="margin-top: 5px; margin-bottom: 5px;">Workflow 2.0</h4>
                        <p style="margin-top: 5px; margin-bottom: 5px; font-size: 12px; color: #d1d5db;">
                          2021 — Cibergestión - Miraflores 383 Piso 14, Santiago
                          / Chile
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="height: 0.25rem; background-color: #d1d5db; line-height: 1px;"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td> <table class="sm-px-10" style="width: 100%; padding-top: 56px; padding-bottom: 56px; padding-left: 20px; padding-right: 20px; text-align: center; font-size: 14px; color: #6b7280;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-top: 28px; padding-bottom: 28px; font-size: 16px;">Estimado/a:</td>
      </tr>
      <tr>
        <td style="padding-top: 20px; padding-bottom: 20px;">
          Para la carpeta número [[${folder}]] se informan los siguientes
          reparos:
        </td>
      </tr>
      <tr>
        <td>
          <ul style="list-style-position: inside; padding: 0;" th:each="checklist : ${checklists}">
            <li th:text="${checklist.name}"></li>
          </ul>
        </td>
      </tr>
      <tr>
          <td style="padding-top: 20px; padding-bottom: 20px;">Atentamente</td>
      </tr>
      <tr>
          <td>Equipo WF Cibergestión</td>
      </tr>
    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
