<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings
              xmlns:o="urn:schemas-microsoft-com:office:office"
      >
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
  <![endif]-->
  <title>Resetear Password</title> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" media="screen">
  <style>
.hover-bg-gray-200:hover {
  background-color: #e5e7eb !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6; font-family: 'Open Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
<div style="display: none;">
  Resetear Password&#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
  &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
  &#160;&#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Resetear Password" lang="es">
  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-16">
        <table class="sm-w-full" style="margin-top: 40px; margin-bottom: 40px; width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table style="width: 100%; padding-top: 5px; padding-bottom: 5px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="width: 80px; padding-left: 5px; padding-right: 5px;">
                    <img src="http://35.232.185.115/img/d2da06ec9b81ac2102ec03ebbbab64dc.76f078e9.png" alt="logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 80px; min-width: 56px;">
                  </td>
                  <td>
                    <h4 style="margin-top: 5px; margin-bottom: 5px;">Workflow 2.0</h4>
                    <p style="margin-top: 5px; margin-bottom: 5px; font-size: 12px; color: #d1d5db;">
                      2021 — Cibergestión - Miraflores 383 Piso 14, Santiago
                      / Chile
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <div style="height: 0.25rem; background-color: #d1d5db; line-height: 1px;"></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td> <table class="sm-px-10" style="width: 100%; padding-top: 56px; padding-bottom: 56px; padding-left: 20px; padding-right: 20px; text-align: center; font-size: 14px; color: #6b7280;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-size: 20px;">
                  ¿Olvidó su contraseña?
                </td>
              </tr>
              <tr>
                <td style="padding-top: 28px; padding-bottom: 28px; font-size: 16px;">Estimado/a [[${name}]]:</td>
              </tr>
              <tr>
                <td style="padding-bottom: 10px;">Hemos recibido una solicitud para restablecer la contraseña de su cuenta de Workflow Cibergestión.</td>
              </tr>
              <tr>
                <td style="padding-top: 32px; padding-bottom: 32px;">
                  <a th:href="${url}" class="hover-bg-gray-200" style="display: inline-block; border-radius: 9999px; background-color: #d1d5db; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 14px; line-height: 1; color: #6b7280; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise: 13pt;">Restablecer Contraseña</span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">En caso de no funcionar el botón anterior puede restablecer su contraseña a través del siguiente enlace:</td>
              </tr>
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                  <a th:href="${url}" style="font-size: 14px; color: #6b7280;">[[${url}]]</a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">Este enlace le llevará a una página segura donde Ud puede cambiar su contraseña.</td>
              </tr>
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">Si no desea cambiar su contraseña, por favor ignore este mensaje. Su contraseña no se restablecerá.</td>
              </tr>
              <tr>
                <td style="padding-bottom: 10px; padding-top: 24px; text-align: left;"><span style="font-weight: 700;">Nota:</span> <span style="font-style: italic;">Esta solicitud caducará el [[${date}]] a las [[${time}]]</span></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>